# Use .env.local to load environment variables
# Expose environment variables to the browser by prefixing with NEXT_PUBLIC_
# Next.js has built-in support for loading environment variables from .env.local into process.env.

# ===== 
#      x  In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_
#      x  This value is displayed on the website in various locations (e.g. navbar, page title)
#      .  
# ======
NEXT_PUBLIC_WEBSITE_NAME=Clipped.

# ===== 
#      x  Remote IP of the streaming server
#      .  
# ======
NEXT_PUBLIC_STREAM_SERVER=http://192.168.31.123:8888